# if you would like to persist in a file uncomment this line
spring.datasource.url=jdbc:h2:file:~/persondb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
